# dynamic-link-and-code-autofill

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alamincmt/dynamiclinkandotpautofill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamincmt/dynamiclinkandotpautofill/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alamincmt/dynamiclinkandotpautofill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
